version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1700847534669";
				xml_map="sdk\\\\hardware/1700847534669";
				html_map="sdk\\\\hardware/1700847534669";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700847622086";
				xml_map="sdk\\\\bsp/1700847622086";
				html_map="sdk\\\\bsp/1700847622086";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1700847625591";
				xml_map="sdk\\\\application/1700847625591";
				html_map="sdk\\\\application/1700847625591";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1700847662616";
				xml_map="sdk\\\\bsp/1700847662616";
				html_map="sdk\\\\bsp/1700847662616";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
